body {
  background: rgb(11, 0, 0);
  background: linear-gradient(110deg, rgba(11, 0, 0, 1) 0%, rgba(120, 9, 9, 1) 41%);
  margin: 0;
  font-family: 'Bebas Neue', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}